FROM wordpress:6.9-php8.3-apache

# Install PhpRedis extension
RUN apt-get update && apt-get install -y \
    redis-tools \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set recommended PHP.ini values
RUN echo 'upload_max_filesize = 128M' >> /usr/local/etc/php/conf.d/uploads.ini \
    && echo 'post_max_size = 128M' >> /usr/local/etc/php/conf.d/uploads.ini \
    && echo 'memory_limit = 256M' >> /usr/local/etc/php/conf.d/memory.ini

# Copy WordPress init script for plugins/themes activation
COPY scripts/wp-init.sh /usr/local/bin/wp-init.sh
RUN chmod +x /usr/local/bin/wp-init.sh
