<?xml version="1.0"?>
<ruleset name="Kubernetes Test Coding Standards">
	<description>WordPress Coding Standards with short array syntax for mu-plugins.</description>

	<!-- Scan all files in this directory -->
	<file>.</file>

	<!-- Exclude non-PHP files -->
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.css</exclude-pattern>

	<!-- Use WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow class filenames without "class-" prefix -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Prefer short array syntax -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

	<!-- Allow error_log for debugging -->
	<rule ref="WordPress.PHP.DevelopmentFunctions.error_log_error_log">
		<severity>0</severity>
	</rule>

	<!-- Set minimum PHP version -->
	<config name="minimum_supported_wp_version" value="6.0"/>
	<config name="testVersion" value="7.4-"/>
</ruleset>
